
#server.port=8086
spring.profiles.active=h2
spring.h2.console.enabled=true
#spring.application.name=student-service
#eureka.client.service-url.default-zone:http://localhost:8761/eureka
#spring.cloud.config.uri=http://localhost:8087
